---
- name: deploy the stack
  shell: export $(cat {{ working_dir }}/.env) > /dev/null 2>&1 ; docker stack deploy --compose-file {{ working_dir }}/dockerfiles/docker-compose.yml services
  #environment:
  #    WORKING_DIR: '{{ working_dir }}'
  #    DOMAIN: '{{ domain }}'
  #    ACME_EMAIL: '{{ acme_email }}'
  #    AWS_HOSTED_ZONE_ID: '{{ aws_hosted_zone_id }}'
  #    AWS_ACCESS_KEY_ID: '{{ aws_access_key_id }}'
  #    AWS_SECRET_ACCESS_KEY: '{{ aws_secret_access_key }}'
