WORKING_DIR=/Users/Keith/Documents/Projects/aws-infrastructure

######### COUCHDB VARS #########
COUCHDB_USER=user
COUCHDB_PASSWORD=password
COUCHDB_NAME=couchdb
COUCHDB_PORT_5984_TCP_ADDR=couchdb
COUCHDB_PORT_5984_TCP_PORT=5984
SCHEDULER_NAME=scheduler
