WORKING_DIR=/Users/Keith/Documents/Projects/aws-infrastructure

SWARM_LEADER_IP=127.0.0.1
DOMAIN=example.com

######### SERVICES #########
# Comment out a service to disable it
REGISTRY=1
TRAEFIK=1
MONITORING=1
JENKINS=1


######### TRAEFIK LETSENCRYPT VARS #########
ACME_EMAIL=user@example.com
AWS_HOSTED_ZONE_ID=FILL HERE
AWS_ACCESS_KEY_ID=FILL HERE
AWS_SECRET_ACCESS_KEY=FILL HERE


######### COUCHDB VARS #########
COUCHDB_USER=user
COUCHDB_PASSWORD=password
COUCHDB_NAME=couchdb
COUCHDB_PORT_5984_TCP_ADDR=couchdb
COUCHDB_PORT_5984_TCP_PORT=5984
SCHEDULER_NAME=scheduler
