# To be available globally, vars must also be added to webpack-config.js

NODE_PATH=.
NODE_ENV=development
WEBPACK_PORT=5000
WEBPACK_IP="0.0.0.0"
BASE_URL="http://0.0.0.0:5000/"### CHANGE TO: http://${WEBPACK_IP}:${WEBPACK_PORT}/
TZ=UTC
APP_NAME="The Operator"
DEBUG=app

API_ROOT="api.localhost"

# Set up Auth0 account for free or get from another developer on your team
AUTH0_DOMAIN=
AUTH0_PUB_KEY=
