[defaults]
inventory = ./hosts
remote_tmp = /tmp/.ansible-${USER}/tmp

# disable: 'Are you sure you want to continue connecting (yes/no)? The authenticity of host 'XXX.XXX.XXX.XXX' can't be established.'
host_key_checking = False
